# tyxkxt

./: README.md  tyxkxt.sql
houduan_java_springboot/: pom.xml
houduan_java_springboot/src/main/java/com/example/spbmvc/: SpbmvcApplication.java
houduan_java_springboot/src/main/java/com/example/spbmvc/Filter/: CorsFilter.java
houduan_java_springboot/src/main/java/com/example/spbmvc/config/: WebMvcConfig.java
houduan_java_springboot/src/main/java/com/example/spbmvc/controller/: ClassTyController.java  MobileTyXkController.java  QywxGetUserInfoController.java  ResultsController.java  RkbTyLjController.java  StuTyController.java  TeacherClassTyController.java  TeacherTyController.java  UpLoadFileController.java  UsersTyController.java  XkTyController.java
houduan_java_springboot/src/main/java/com/example/spbmvc/controller/formatter/: FormatterMobileResponse.java  FormatterResponse.java
houduan_java_springboot/src/main/java/com/example/spbmvc/dto/: ClassSelectAllDto.java  ResultTyLjDto.java  RkbTyLjDto.java  StuTyDto.java  TeacherClassTyDto.java  TeacherTyDto.java  UserTyQxDto.java  UsersTyDto.java  XkTyLjDto.java
houduan_java_springboot/src/main/java/com/example/spbmvc/mapper/: ClassTyMapper.java  ResultsTyMapper.java  RkbTyLjMapper.java  StuTeacherClassTyLjMapper.java  StuTyMapper.java  TeacherClassTyMapper.java  TeacherTyMapper.java  UsersTyMapper.java  XkTyMapper.java
houduan_java_springboot/src/main/java/com/example/spbmvc/pojo/: ClassTy.java  ResultsTy.java  ResultsTyLj.java  RkbTy.java  RkbTyLj.java  StuTeacherClassTyLj.java  StuTy.java  TeacherClassTy.java  TeacherTy.java  UsersTy.java  XkTy.java  XkTyLj.java
houduan_java_springboot/src/main/java/com/example/spbmvc/service/: ClassTyService.java  MobileTyXkService.java  QywxGetUserInfoService.java  ResultsService.java  RkbTyLjService.java  StuTyService.java  TeacherClassTyService.java  TeacherTyService.java  UpLoadFileService.java  UsersService.java  XkTyService.java
houduan_java_springboot/src/main/java/com/example/spbmvc/service/impl/: ClassTyServiceImpl.java  MobileTyXkServiceImpl.java  QywxGetUserInfoServiceImpl.java  ResultsServiceImpl.java  RkbTyLjServiceImpl.java  StuTyServiceImpl.java  TeacherClassTyServiceImpl.java  TeacherTyServiceImpl.java  UpLoadFileServiceImpl.java  UsersServiceImpl.java  XkTyServiceImpl.java
houduan_java_springboot/src/main/java/com/example/spbmvc/vo/: ClassTyVo.java  ResultTyLjVo.java  RkbTyLjVo.java  StuTyVo.java  TeacherClassTyVo.java  TeacherTyVo.java  UserTyVo.java  XkTyLjVo.java
houduan_java_springboot/src/main/resources/static/css/: chunk-3c16fd5b.af8c9641.css  chunk-7c301686.c4527cf5.css
houduan_java_springboot/src/main/resources/static/js/: chunk-3c16fd5b.d16ebd4d.js  chunk-688af6fb.a74f9aec.js.map  chunk-7c301686.f8915e4e.js.map
houduan_java_springboot/src/test/java/com/example/spbmvc/: SpbmvcApplicationTests.java  test1.java  testUpload.java
houtai_vue/: package-lock.json  package.json
houtai_vue/public/: index.html
houtai_vue/src/: main.js
houtai_vue/src/assets/css/: common.css
houtai_vue/src/components/: upload.vue
houtai_vue/src/components/pc/: Login.vue  Welcome.vue  accountInfo.vue  bkInfo.vue  classInfo.vue  pHome.vue  stuInfo.vue  teacherInfo.vue
houtai_vue/src/router/: index.js
qiantai_vue/: README.md  package-lock.json  package.json
qiantai_vue/public/: index.html
qiantai_vue/src/: App.vue  main.js
qiantai_vue/src/router/: index.js
qiantai_vue/src/views/: ClassInfo.vue  Home.vue  TeacherInfo.vue  xk.vue  xkinfo.vue
